([('launcher.exe',
   'C:\\Users\\Joran\\Git\\wv_project\\Visualizer\\lib\\CoSo\\src\\build\\launcher\\launcher.exe',
   'EXECUTABLE'),
  ('launcher.exe.manifest',
   'C:\\Users\\Joran\\Git\\wv_project\\Visualizer\\lib\\CoSo\\src\\build\\launcher\\launcher.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('ortools.util._sorted_interval_list',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\ortools\\util\\_sorted_interval_list.pyd',
   'EXTENSION'),
  ('ortools.sat._pywrapsat',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\ortools\\sat\\_pywrapsat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Joran\\Git\\wv_project\\Visualizer\\lib\\CoSo\\src\\build\\launcher\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\joran\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA')],)
