[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Set.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Popup_AddSet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/font medium.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0980392, 0.105882, 0.121569, 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColaPanel" type="Panel" parent="HSplitContainer"]
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HSplitContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1024, 600 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SetN" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 260.92, 297.888 )

[node name="SetX" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 641.002, 191.564 )

[node name="B_AddSet" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -53.5
margin_right = 53.5
margin_bottom = 50.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 0
text = "Add Set"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sets" type="Node2D" parent="."]

[node name="AddSet" parent="." instance=ExtResource( 3 )]
popup_exclusive = true
[connection signal="button_up" from="B_AddSet" to="." method="_on_B_AddSet_button_up"]
