[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Set.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/PU_AdvancedSettings.gd" type="Script" id=3]
[ext_resource path="res://Scripts/PU_AddSet.gd" type="Script" id=4]
[ext_resource path="res://util/blur.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/amount = 4.0

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Canvas" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Canvas"]
show_behind_parent = true
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.105882, 0.105882, 0.113725, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SetN" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 260.92, 297.888 )

[node name="SetX" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 641.002, 191.564 )

[node name="B_AddSet" type="Button" parent="."]
margin_left = 484.715
margin_top = 42.5513
margin_right = 545.715
margin_bottom = 62.5513
focus_mode = 0
enabled_focus_mode = 0
text = "Add Set"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PU_AddSet" type="Popup" parent="."]
visible = true
margin_right = 1019.0
margin_bottom = 592.0
popup_exclusive = true
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P_AddSet" type="Panel" parent="PU_AddSet"]
margin_left = 390.891
margin_top = 159.272
margin_right = 647.891
margin_bottom = 380.272
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L_Elements2" type="Label" parent="PU_AddSet"]
margin_left = 488.065
margin_top = 169.732
margin_right = 548.065
margin_bottom = 183.732
text = "Add a set"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LE_Name" type="LineEdit" parent="PU_AddSet"]
margin_left = 460.92
margin_top = 194.024
margin_right = 629.92
margin_bottom = 218.024
max_length = 20
placeholder_text = "Name"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L_Name" type="Label" parent="PU_AddSet"]
margin_left = 403.872
margin_top = 199.457
margin_right = 443.872
margin_bottom = 213.457
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B_Add" type="Button" parent="PU_AddSet"]
margin_left = 502.314
margin_top = 350.544
margin_right = 539.314
margin_bottom = 370.544
focus_mode = 0
enabled_focus_mode = 0
text = "Add"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L_Distiguishable" type="Label" parent="PU_AddSet"]
margin_left = 422.12
margin_top = 263.924
margin_right = 521.12
margin_bottom = 277.924
text = "Distinguishable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CB_Distinguishable" type="CheckBox" parent="PU_AddSet"]
margin_left = 399.0
margin_top = 258.272
margin_right = 526.0
margin_bottom = 282.272
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B_AdvancedSettings" type="Button" parent="PU_AddSet"]
anchor_left = -0.000437129
anchor_top = 0.00075232
anchor_right = -0.000437129
anchor_bottom = 0.00075232
margin_left = 500.99
margin_top = 302.136
margin_right = 629.99
margin_bottom = 322.136
focus_mode = 0
enabled_focus_mode = 0
text = "Advanced Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MB_Size" type="MenuButton" parent="PU_AddSet"]
margin_left = 460.985
margin_top = 228.185
margin_right = 498.985
margin_bottom = 248.185
text = "--"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L_Size" type="Label" parent="PU_AddSet"]
margin_left = 404.055
margin_top = 232.642
margin_right = 439.055
margin_bottom = 246.642
text = "Size"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PU_AdvancedSettings" type="Popup" parent="PU_AddSet"]
visible = true
margin_left = 1.48993
margin_top = 1.21393
margin_right = 1035.25
margin_bottom = 609.214
popup_exclusive = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P_AdvancedSettings" type="Panel" parent="PU_AddSet/PU_AdvancedSettings"]
margin_left = 428.0
margin_top = 115.0
margin_right = 609.0
margin_bottom = 454.0

[node name="ColorRect" type="ColorRect" parent="PU_AddSet/PU_AdvancedSettings"]
visible = false
material = SubResource( 1 )
margin_left = 359.0
margin_top = 117.0
margin_right = 673.0
margin_bottom = 453.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B_Done" type="Button" parent="PU_AddSet/PU_AdvancedSettings"]
margin_left = 496.326
margin_top = 427.754
margin_right = 542.326
margin_bottom = 447.754
focus_mode = 0
enabled_focus_mode = 0
text = "Done"

[node name="Popup" type="Popup" parent="PU_AddSet"]
visible = true
margin_left = 446.148
margin_top = 251.435
margin_right = 593.148
margin_bottom = 316.435
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PU_AddSet/Popup"]
modulate = Color( 0.647059, 0.647059, 0.647059, 0.882353 )
margin_left = 1.0
margin_right = 150.0
margin_bottom = 64.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="L_Popup" type="Label" parent="PU_AddSet/Popup"]
anchor_left = 0.00405282
anchor_right = 0.00405282
margin_left = 14.0
margin_top = 14.0
margin_right = 134.0
margin_bottom = 53.0
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sets" type="Node2D" parent="."]
[connection signal="button_up" from="B_AddSet" to="." method="_on_B_AddSet_button_up"]
[connection signal="button_up" from="PU_AddSet/B_Add" to="PU_AddSet" method="_on_B_Add_button_up"]
[connection signal="button_up" from="PU_AddSet/B_AdvancedSettings" to="PU_AddSet" method="_on_B_AdvancedSettings_button_up"]
[connection signal="button_up" from="PU_AddSet/PU_AdvancedSettings/B_Done" to="PU_AddSet/PU_AdvancedSettings" method="_on_B_Done_button_up"]
