[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/step_button.gd" type="Script" id=1]
[ext_resource path="res://Fonts/font.tres" type="DynamicFont" id=2]

[node name="StepButton" type="Button"]
margin_right = 240.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_press"]
