Running solver...
Choice set:¬(dom2) ([1,10) | (11,15])
----------
Solving 4 vars:
	universe ([1,15])
	universe ([1,15])
	¬(dom2) ([1,10) | (11,15])
	universe ([1,15])
Choice constraints:
	Position 3: ¬(dom2) ([1,10) | (11,15])
Count constraints:
----------
Counting permutations:
Splitting injectivity...
	Split class: universe ([1,15])
	Computing case combinations of rest classes...
	Case (1, 2)
	Case universe ([1,15]) are ['Nr. dom2 ([10,11]) == 1', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 2']:
		Subproblem:
		----------
		Solving 3 vars:
			universe ([1,15])
			universe ([1,15])
			universe ([1,15])
		Choice constraints:
		Count constraints:
			Nr. dom2 ([10,11]) == 1
			Nr. ¬(dom2) ([1,10) | (11,15]) == 2
		----------
		Counting exchangeable...
		Propagating Nr. dom2 ([10,11]) == 1
			3 exchangeable free vars: universe ([1,15])
			Splitting on other constraints...
				Subproblem:
				----------
				Solving 3 vars:
					dom2 ([10,11])
					¬(dom2) ([1,10) | (11,15])
					¬(dom2) ([1,10) | (11,15])
				Choice constraints:
				Count constraints:
					Nr. ¬(dom2) ([1,10) | (11,15]) == 2
				----------
				Counting non-exchangeable...
				Solving combination 0: ['Nr. ¬(dom2) ([1,10) | (11,15]) == 0'] // ['Nr. ¬(dom2) ([1,10) | (11,15]) == 2']
					Split class: dom2 ([10,11])
					Computing case combinations of rest classes...
					Case (1, 0)
					Case dom2 ([10,11]) are ['Nr. ¬(dom2) ([1,10) | (11,15]) == 0', 'Nr. dom2 ([10,11]) == 1', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 0']:
						Subproblem:
						----------
						Solving 1 vars:
							dom2 ([10,11])
						Choice constraints:
						Count constraints:
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0
							Nr. dom2 ([10,11]) == 1
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0
						----------
						Counting exchangeable...
						Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 0
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0 already satisfied
							Splitting on other constraints...
								Subproblem:
								----------
								Solving 1 vars:
									dom2 ([10,11])
								Choice constraints:
								Count constraints:
									Nr. dom2 ([10,11]) == 1
									Nr. ¬(dom2) ([1,10) | (11,15]) == 0
								----------
								Counting exchangeable...
								Propagating Nr. dom2 ([10,11]) == 1
									Nr. dom2 ([10,11]) == 1 already satisfied
									Splitting on other constraints...
										Subproblem:
										----------
										Solving 1 vars:
											dom2 ([10,11])
										Choice constraints:
										Count constraints:
											Nr. ¬(dom2) ([1,10) | (11,15]) == 0
										----------
										Counting exchangeable...
										Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 0
											Nr. ¬(dom2) ([1,10) | (11,15]) == 0 already satisfied
											Splitting on other constraints...
											... no other constraints
											Counting permutations:
											Falling factorial: 2
											Counting domains: 2
										=========
										tot:2
								=========
								tot:2
						=========
						tot:2
					Filtering domains...
					  Case dom2 ([10,11])
					  Filtering 1 dom2 ([10,11]) out of ¬(dom2) ([1,10) | (11,15]):
					  Filtering 1 dom2 ([10,11]) out of ¬(dom2) ([1,10) | (11,15]):
					  Case ¬(dom2) ([1,10) | (11,15])
						Subproblem:
						----------
						Solving 2 vars:
							¬(dom2) ([1,10) | (11,15])
							¬(dom2) ([1,10) | (11,15])
						Choice constraints:
						Count constraints:
							Nr. ¬(dom2) ([1,10) | (11,15]) == 2
						----------
						Counting exchangeable...
						Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 2
							Nr. ¬(dom2) ([1,10) | (11,15]) == 2 already satisfied
							Splitting on other constraints...
							... no other constraints
							Counting permutations:
							Falling factorial: 156
							Counting domains: 156
						=========
						tot:156
					Split result = 312
					Case (0, 1)
					Case dom2 ([10,11]) are ['Nr. ¬(dom2) ([1,10) | (11,15]) == 0', 'Nr. dom2 ([10,11]) == 0', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 1']:
						Subproblem:
						----------
						Solving 1 vars:
							dom2 ([10,11])
						Choice constraints:
						Count constraints:
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0
							Nr. dom2 ([10,11]) == 0
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1
						----------
						Counting exchangeable...
						Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 0
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0 already satisfied
							Splitting on other constraints...
								Subproblem:
								----------
								Solving 1 vars:
									dom2 ([10,11])
								Choice constraints:
								Count constraints:
									Nr. dom2 ([10,11]) == 0
									Nr. ¬(dom2) ([1,10) | (11,15]) == 1
								----------
								Counting exchangeable...
								Propagating Nr. dom2 ([10,11]) == 0
									Nr. dom2 ([10,11]) == 0 is unsat here
								==========
								Unsat: 0
						=========
						tot:0
				Solving combination 1: ['Nr. ¬(dom2) ([1,10) | (11,15]) == 1'] // ['Nr. ¬(dom2) ([1,10) | (11,15]) == 1']
					Split class: dom2 ([10,11])
					Computing case combinations of rest classes...
					Case (1, 0)
					Case dom2 ([10,11]) are ['Nr. ¬(dom2) ([1,10) | (11,15]) == 1', 'Nr. dom2 ([10,11]) == 1', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 0']:
						Subproblem:
						----------
						Solving 1 vars:
							dom2 ([10,11])
						Choice constraints:
						Count constraints:
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1
							Nr. dom2 ([10,11]) == 1
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0
						----------
						Counting exchangeable...
						Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 1
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1 is unsat here
						==========
						Unsat: 0
					Case (0, 1)
					Case dom2 ([10,11]) are ['Nr. ¬(dom2) ([1,10) | (11,15]) == 1', 'Nr. dom2 ([10,11]) == 0', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 1']:
						Subproblem:
						----------
						Solving 1 vars:
							dom2 ([10,11])
						Choice constraints:
						Count constraints:
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1
							Nr. dom2 ([10,11]) == 0
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1
						----------
						Counting exchangeable...
						Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 1
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1 is unsat here
						==========
						Unsat: 0
				Solving combination 2: ['Nr. ¬(dom2) ([1,10) | (11,15]) == 2'] // ['Nr. ¬(dom2) ([1,10) | (11,15]) == 0']
					Split class: dom2 ([10,11])
					Computing case combinations of rest classes...
					Case (1, 0)
					Case dom2 ([10,11]) are ['Nr. ¬(dom2) ([1,10) | (11,15]) == 2', 'Nr. dom2 ([10,11]) == 1', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 0']:
						Subproblem:
						----------
						Solving 1 vars:
							dom2 ([10,11])
						Choice constraints:
						Count constraints:
							Nr. ¬(dom2) ([1,10) | (11,15]) == 2
							Nr. dom2 ([10,11]) == 1
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0
						----------
						Counting exchangeable...
						Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 2
							Nr. ¬(dom2) ([1,10) | (11,15]) == 2 is unsat here
						==========
						Unsat: 0
					Case (0, 1)
					Case dom2 ([10,11]) are ['Nr. ¬(dom2) ([1,10) | (11,15]) == 2', 'Nr. dom2 ([10,11]) == 0', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 1']:
						Subproblem:
						----------
						Solving 1 vars:
							dom2 ([10,11])
						Choice constraints:
						Count constraints:
							Nr. ¬(dom2) ([1,10) | (11,15]) == 2
							Nr. dom2 ([10,11]) == 0
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1
						----------
						Counting exchangeable...
						Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 2
							Nr. ¬(dom2) ([1,10) | (11,15]) == 2 is unsat here
						==========
						Unsat: 0
				=========
				tot:312
		=========
		tot:936
	Filtering domains...
	  Case dom2 ([10,11])
	  Filtering 1 dom2 ([10,11]) out of ¬(dom2) ([1,10) | (11,15]):
	  Case ¬(dom2) ([1,10) | (11,15])
	  Filtering 2 ¬(dom2) ([1,10) | (11,15]) out of ¬(dom2) ([1,10) | (11,15]):
		Subproblem:
		----------
		Solving 1 vars:
			¬(dom2) ∧ ¬(¬(dom2)) ((1,2) | (2,10) | (11,15])
		Choice constraints:
		Count constraints:
		----------
		Counting permutations:
		Falling factorial: 11
		Counting domains: 11
		=========
		tot:11
	Split result = 10296
	Case (2, 1)
	Case universe ([1,15]) are ['Nr. dom2 ([10,11]) == 2', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 1']:
		Subproblem:
		----------
		Solving 3 vars:
			universe ([1,15])
			universe ([1,15])
			universe ([1,15])
		Choice constraints:
		Count constraints:
			Nr. dom2 ([10,11]) == 2
			Nr. ¬(dom2) ([1,10) | (11,15]) == 1
		----------
		Counting exchangeable...
		Propagating Nr. dom2 ([10,11]) == 2
			3 exchangeable free vars: universe ([1,15])
			Splitting on other constraints...
				Subproblem:
				----------
				Solving 3 vars:
					dom2 ([10,11])
					dom2 ([10,11])
					¬(dom2) ([1,10) | (11,15])
				Choice constraints:
				Count constraints:
					Nr. ¬(dom2) ([1,10) | (11,15]) == 1
				----------
				Counting non-exchangeable...
				Solving combination 0: ['Nr. ¬(dom2) ([1,10) | (11,15]) == 0'] // ['Nr. ¬(dom2) ([1,10) | (11,15]) == 1']
					Split class: dom2 ([10,11])
					Computing case combinations of rest classes...
					Case (1, 1)
					Case dom2 ([10,11]) are ['Nr. ¬(dom2) ([1,10) | (11,15]) == 0', 'Nr. dom2 ([10,11]) == 1', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 1']:
						Subproblem:
						----------
						Solving 2 vars:
							dom2 ([10,11])
							dom2 ([10,11])
						Choice constraints:
						Count constraints:
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0
							Nr. dom2 ([10,11]) == 1
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1
						----------
						Counting exchangeable...
						Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 0
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0 already satisfied
							Splitting on other constraints...
								Subproblem:
								----------
								Solving 2 vars:
									dom2 ([10,11])
									dom2 ([10,11])
								Choice constraints:
								Count constraints:
									Nr. dom2 ([10,11]) == 1
									Nr. ¬(dom2) ([1,10) | (11,15]) == 1
								----------
								Counting exchangeable...
								Propagating Nr. dom2 ([10,11]) == 1
									Nr. dom2 ([10,11]) == 1 is unsat here
								==========
								Unsat: 0
						=========
						tot:0
					Case (0, 2)
					Case dom2 ([10,11]) are ['Nr. ¬(dom2) ([1,10) | (11,15]) == 0', 'Nr. dom2 ([10,11]) == 0', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 2']:
						Subproblem:
						----------
						Solving 2 vars:
							dom2 ([10,11])
							dom2 ([10,11])
						Choice constraints:
						Count constraints:
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0
							Nr. dom2 ([10,11]) == 0
							Nr. ¬(dom2) ([1,10) | (11,15]) == 2
						----------
						Counting exchangeable...
						Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 0
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0 already satisfied
							Splitting on other constraints...
								Subproblem:
								----------
								Solving 2 vars:
									dom2 ([10,11])
									dom2 ([10,11])
								Choice constraints:
								Count constraints:
									Nr. dom2 ([10,11]) == 0
									Nr. ¬(dom2) ([1,10) | (11,15]) == 2
								----------
								Counting exchangeable...
								Propagating Nr. dom2 ([10,11]) == 0
									Nr. dom2 ([10,11]) == 0 is unsat here
								==========
								Unsat: 0
						=========
						tot:0
					Case (2, 0)
					Case dom2 ([10,11]) are ['Nr. ¬(dom2) ([1,10) | (11,15]) == 0', 'Nr. dom2 ([10,11]) == 2', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 0']:
						Subproblem:
						----------
						Solving 2 vars:
							dom2 ([10,11])
							dom2 ([10,11])
						Choice constraints:
						Count constraints:
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0
							Nr. dom2 ([10,11]) == 2
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0
						----------
						Counting exchangeable...
						Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 0
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0 already satisfied
							Splitting on other constraints...
								Subproblem:
								----------
								Solving 2 vars:
									dom2 ([10,11])
									dom2 ([10,11])
								Choice constraints:
								Count constraints:
									Nr. dom2 ([10,11]) == 2
									Nr. ¬(dom2) ([1,10) | (11,15]) == 0
								----------
								Counting exchangeable...
								Propagating Nr. dom2 ([10,11]) == 2
									Nr. dom2 ([10,11]) == 2 already satisfied
									Splitting on other constraints...
										Subproblem:
										----------
										Solving 2 vars:
											dom2 ([10,11])
											dom2 ([10,11])
										Choice constraints:
										Count constraints:
											Nr. ¬(dom2) ([1,10) | (11,15]) == 0
										----------
										Counting exchangeable...
										Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 0
											Nr. ¬(dom2) ([1,10) | (11,15]) == 0 already satisfied
											Splitting on other constraints...
											... no other constraints
											Counting permutations:
											Falling factorial: 2
											Counting domains: 2
										=========
										tot:2
								=========
								tot:2
						=========
						tot:2
					Filtering domains...
					  Case dom2 ([10,11])
					  Filtering 2 dom2 ([10,11]) out of ¬(dom2) ([1,10) | (11,15]):
					  Case ¬(dom2) ([1,10) | (11,15])
						Subproblem:
						----------
						Solving 1 vars:
							¬(dom2) ([1,10) | (11,15])
						Choice constraints:
						Count constraints:
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1
						----------
						Counting exchangeable...
						Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 1
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1 already satisfied
							Splitting on other constraints...
							... no other constraints
							Counting permutations:
							Falling factorial: 13
							Counting domains: 13
						=========
						tot:13
					Split result = 26
				Solving combination 1: ['Nr. ¬(dom2) ([1,10) | (11,15]) == 1'] // ['Nr. ¬(dom2) ([1,10) | (11,15]) == 0']
					Split class: dom2 ([10,11])
					Computing case combinations of rest classes...
					Case (1, 1)
					Case dom2 ([10,11]) are ['Nr. ¬(dom2) ([1,10) | (11,15]) == 1', 'Nr. dom2 ([10,11]) == 1', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 1']:
						Subproblem:
						----------
						Solving 2 vars:
							dom2 ([10,11])
							dom2 ([10,11])
						Choice constraints:
						Count constraints:
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1
							Nr. dom2 ([10,11]) == 1
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1
						----------
						Counting exchangeable...
						Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 1
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1 is unsat here
						==========
						Unsat: 0
					Case (0, 2)
					Case dom2 ([10,11]) are ['Nr. ¬(dom2) ([1,10) | (11,15]) == 1', 'Nr. dom2 ([10,11]) == 0', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 2']:
						Subproblem:
						----------
						Solving 2 vars:
							dom2 ([10,11])
							dom2 ([10,11])
						Choice constraints:
						Count constraints:
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1
							Nr. dom2 ([10,11]) == 0
							Nr. ¬(dom2) ([1,10) | (11,15]) == 2
						----------
						Counting exchangeable...
						Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 1
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1 is unsat here
						==========
						Unsat: 0
					Case (2, 0)
					Case dom2 ([10,11]) are ['Nr. ¬(dom2) ([1,10) | (11,15]) == 1', 'Nr. dom2 ([10,11]) == 2', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 0']:
						Subproblem:
						----------
						Solving 2 vars:
							dom2 ([10,11])
							dom2 ([10,11])
						Choice constraints:
						Count constraints:
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1
							Nr. dom2 ([10,11]) == 2
							Nr. ¬(dom2) ([1,10) | (11,15]) == 0
						----------
						Counting exchangeable...
						Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 1
							Nr. ¬(dom2) ([1,10) | (11,15]) == 1 is unsat here
						==========
						Unsat: 0
				=========
				tot:26
		=========
		tot:78
	Filtering domains...
	  Case dom2 ([10,11])
	  Filtering 2 dom2 ([10,11]) out of ¬(dom2) ([1,10) | (11,15]):
	  Case ¬(dom2) ([1,10) | (11,15])
	  Filtering 1 ¬(dom2) ([1,10) | (11,15]) out of ¬(dom2) ([1,10) | (11,15]):
		Subproblem:
		----------
		Solving 1 vars:
			¬(dom2) ∧ ¬(¬(dom2)) ((1,10) | (11,15])
		Choice constraints:
		Count constraints:
		----------
		Counting permutations:
		Falling factorial: 12
		Counting domains: 12
		=========
		tot:12
	Split result = 936
	Case (0, 3)
	Case universe ([1,15]) are ['Nr. dom2 ([10,11]) == 0', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 3']:
		Subproblem:
		----------
		Solving 3 vars:
			universe ([1,15])
			universe ([1,15])
			universe ([1,15])
		Choice constraints:
		Count constraints:
			Nr. dom2 ([10,11]) == 0
			Nr. ¬(dom2) ([1,10) | (11,15]) == 3
		----------
		Counting exchangeable...
		Propagating Nr. dom2 ([10,11]) == 0
			3 exchangeable free vars: universe ([1,15])
			Splitting on other constraints...
				Subproblem:
				----------
				Solving 3 vars:
					¬(dom2) ([1,10) | (11,15])
					¬(dom2) ([1,10) | (11,15])
					¬(dom2) ([1,10) | (11,15])
				Choice constraints:
				Count constraints:
					Nr. ¬(dom2) ([1,10) | (11,15]) == 3
				----------
				Counting exchangeable...
				Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 3
					Nr. ¬(dom2) ([1,10) | (11,15]) == 3 already satisfied
					Splitting on other constraints...
					... no other constraints
					Counting permutations:
					Falling factorial: 1716
					Counting domains: 1716
				=========
				tot:1716
		=========
		tot:1716
	Filtering domains...
	  Case dom2 ([10,11])
	  Case ¬(dom2) ([1,10) | (11,15])
	  Filtering 3 ¬(dom2) ([1,10) | (11,15]) out of ¬(dom2) ([1,10) | (11,15]):
		Subproblem:
		----------
		Solving 1 vars:
			¬(dom2) ∧ ¬(¬(dom2)) ((1,2) | (2,3) | (3,10) | (11,15])
		Choice constraints:
		Count constraints:
		----------
		Counting permutations:
		Falling factorial: 10
		Counting domains: 10
		=========
		tot:10
	Split result = 17160
	Case (3, 0)
	Case universe ([1,15]) are ['Nr. dom2 ([10,11]) == 3', 'Nr. ¬(dom2) ([1,10) | (11,15]) == 0']:
		Subproblem:
		----------
		Solving 3 vars:
			universe ([1,15])
			universe ([1,15])
			universe ([1,15])
		Choice constraints:
		Count constraints:
			Nr. dom2 ([10,11]) == 3
			Nr. ¬(dom2) ([1,10) | (11,15]) == 0
		----------
		Counting exchangeable...
		Propagating Nr. dom2 ([10,11]) == 3
			3 exchangeable free vars: universe ([1,15])
			Splitting on other constraints...
				Subproblem:
				----------
				Solving 3 vars:
					dom2 ([10,11])
					dom2 ([10,11])
					dom2 ([10,11])
				Choice constraints:
				Count constraints:
					Nr. ¬(dom2) ([1,10) | (11,15]) == 0
				----------
				Counting exchangeable...
				Propagating Nr. ¬(dom2) ([1,10) | (11,15]) == 0
					Nr. ¬(dom2) ([1,10) | (11,15]) == 0 already satisfied
					Splitting on other constraints...
					... no other constraints
					Counting permutations:
					3 different vars for 2 values!
					Counting domains: 0
				=========
				tot:0
		=========
		tot:0
Counting domains: 28392
=========
tot:28392
