Running solver...
Choice set:¬(dom2) ∨ dom1 ([3,10])
----------
Solving 4 vars:
	universe ([1,10])
	universe ([1,10])
	¬(dom2) ∨ dom1 ([3,10])
	universe ([1,10])
Choice constraints:
	Position 3: ¬(dom2) ∨ dom1 ([3,10])
Count constraints:
	Nr. dom1 ([3,10]) > 2
----------
Counting non-exchangeable...
Solving combination 0: ['Nr. dom1 ([3,10]) == 0'] // ['Nr. dom1 ([3,10]) > 2']
Split class :
	Subproblem:
	----------
	Solving 3 vars:
		universe ([1,10])
		universe ([1,10])
		universe ([1,10])
	Choice constraints:
	Count constraints:
		Nr. dom1 ([3,10]) == 0
	----------
	Counting exchangeable...
	Propagating Nr. dom1 ([3,10]) == 0
		3 exchangeable free vars: universe ([1,10])
		Splitting on other constraints...
		... no other constraints
		Counting sequences:
		¬(dom1) ([1,3))
		¬(dom1) ([1,3))
		¬(dom1) ([1,3))
			Domain product: 8
		Counting domains: 8
	=========
	tot:8
Rest class: 
	Subproblem:
	----------
	Solving 1 vars:
		¬(dom2) ∨ dom1 ([3,10])
	Choice constraints:
	Count constraints:
		Nr. dom1 ([3,10]) > 2
	----------
	Counting exchangeable...
	Propagating Nr. dom1 ([3,10]) > 2
		Expanding bounds [3,1]...
	=========
	tot:0
==========
Solving combination 1: ['Nr. dom1 ([3,10]) == 1'] // ['Nr. dom1 ([3,10]) > 1']
Split class :
	Subproblem:
	----------
	Solving 3 vars:
		universe ([1,10])
		universe ([1,10])
		universe ([1,10])
	Choice constraints:
	Count constraints:
		Nr. dom1 ([3,10]) == 1
	----------
	Counting exchangeable...
	Propagating Nr. dom1 ([3,10]) == 1
		3 exchangeable free vars: universe ([1,10])
		Splitting on other constraints...
		... no other constraints
		Counting sequences:
		dom1 ([3,10])
		¬(dom1) ([1,3))
		¬(dom1) ([1,3))
			Domain product: 32
		Counting domains: 32
	=========
	tot:96
Rest class: 
	Subproblem:
	----------
	Solving 1 vars:
		¬(dom2) ∨ dom1 ([3,10])
	Choice constraints:
	Count constraints:
		Nr. dom1 ([3,10]) > 1
	----------
	Counting exchangeable...
	Propagating Nr. dom1 ([3,10]) > 1
		Expanding bounds [2,1]...
	=========
	tot:0
==========
Solving combination 2: ['Nr. dom1 ([3,10]) == 2'] // ['Nr. dom1 ([3,10]) > 0']
Split class :
	Subproblem:
	----------
	Solving 3 vars:
		universe ([1,10])
		universe ([1,10])
		universe ([1,10])
	Choice constraints:
	Count constraints:
		Nr. dom1 ([3,10]) == 2
	----------
	Counting exchangeable...
	Propagating Nr. dom1 ([3,10]) == 2
		3 exchangeable free vars: universe ([1,10])
		Splitting on other constraints...
		... no other constraints
		Counting sequences:
		dom1 ([3,10])
		dom1 ([3,10])
		¬(dom1) ([1,3))
			Domain product: 128
		Counting domains: 128
	=========
	tot:384
Rest class: 
	Subproblem:
	----------
	Solving 1 vars:
		¬(dom2) ∨ dom1 ([3,10])
	Choice constraints:
	Count constraints:
		Nr. dom1 ([3,10]) > 0
	----------
	Counting exchangeable...
	Propagating Nr. dom1 ([3,10]) > 0
		Expanding bounds [1,1]...
			Subproblem:
			----------
			Solving 1 vars:
				¬(dom2) ∨ dom1 ([3,10])
			Choice constraints:
			Count constraints:
				Nr. dom1 ([3,10]) == 1
			----------
			Counting exchangeable...
			Propagating Nr. dom1 ([3,10]) == 1
				Nr. dom1 ([3,10]) == 1 already satisfied
				Splitting on other constraints...
				... no other constraints
				Counting sequences:
				¬(dom2) ∨ dom1 ([3,10])
					Domain product: 8
				Counting domains: 8
			=========
			tot:8
	=========
	tot:8
==========
Solving combination 3: ['Nr. dom1 ([3,10]) > 2'] // ['Nr. dom1 ([3,10]) > -1']
Split class :
	Subproblem:
	----------
	Solving 3 vars:
		universe ([1,10])
		universe ([1,10])
		universe ([1,10])
	Choice constraints:
	Count constraints:
		Nr. dom1 ([3,10]) > 2
	----------
	Counting exchangeable...
	Propagating Nr. dom1 ([3,10]) > 2
		Expanding bounds [3,3]...
			Subproblem:
			----------
			Solving 3 vars:
				universe ([1,10])
				universe ([1,10])
				universe ([1,10])
			Choice constraints:
			Count constraints:
				Nr. dom1 ([3,10]) == 3
			----------
			Counting exchangeable...
			Propagating Nr. dom1 ([3,10]) == 3
				3 exchangeable free vars: universe ([1,10])
				Splitting on other constraints...
				... no other constraints
				Counting sequences:
				dom1 ([3,10])
				dom1 ([3,10])
				dom1 ([3,10])
					Domain product: 512
				Counting domains: 512
			=========
			tot:512
	=========
	tot:512
Rest class: 
	Subproblem:
	----------
	Solving 1 vars:
		¬(dom2) ∨ dom1 ([3,10])
	Choice constraints:
	Count constraints:
		Nr. dom1 ([3,10]) > -1
	----------
	Counting exchangeable...
	Propagating Nr. dom1 ([3,10]) > -1
		Expanding bounds [0,1]...
			Subproblem:
			----------
			Solving 1 vars:
				¬(dom2) ∨ dom1 ([3,10])
			Choice constraints:
			Count constraints:
				Nr. dom1 ([3,10]) == 0
			----------
			Counting exchangeable...
			Propagating Nr. dom1 ([3,10]) == 0
				Nr. dom1 ([3,10]) == 0 is unsat here
			==========
			Unsat: 0
			Subproblem:
			----------
			Solving 1 vars:
				¬(dom2) ∨ dom1 ([3,10])
			Choice constraints:
			Count constraints:
				Nr. dom1 ([3,10]) == 1
			----------
			Counting exchangeable...
			Propagating Nr. dom1 ([3,10]) == 1
				Nr. dom1 ([3,10]) == 1 already satisfied
				Splitting on other constraints...
				... no other constraints
				Counting sequences:
				¬(dom2) ∨ dom1 ([3,10])
					Domain product: 8
				Counting domains: 8
			=========
			tot:8
	=========
	tot:8
==========
=========
tot:7168
